[uwsgi]
master=true
socket=0.0.0.0:3031
socket-timeout=135
harakiri=600
max-requests=4000
module=http
callable=app
chdir=/prom_mesos_state_exporter
pythonpath=/prom_mesos_state_exporter
processes=1
threads=1
max-fd=4096
stats=127.0.0.1:9091
touch-reload=http.py
listen=100
cpu-affinity=1
need-app=true
buffer-size=32768
lazy-apps=true
